PORT = 3000

POSTGRESQL_URL = "YOUR_POSTGRESQL_URL"

LOG_LEVEL = "error" # fatal, error, warn, info, debug, trace or silent

JWT_SECRET_KEY = "YOUR_JWT_SECRET_KEY"
JWT_EXPIRES_IN = "YOUR_JWT_EXPIRES_IN"