PORT = 3000

POSTGRESQL_URL = "YOUR_POSTGRESQL_URL"

LOG_LEVEL = "error" # fatal, error, warn, info, debug, trace or silent

JWT_SECRET_KEY = "YOUR_JWT_SECRET_KEY"
JWT_EXPIRES_IN = "YOUR_JWT_EXPIRES_IN"

MAIL_HOST = "YOUR_MAIL_HOST"
MAIL_PORT = "YORU_MAIL_PORT" 
MAIL_USER = "YOUR_MAIL_USER"
MAIL_PASSWORD = "YOUR_MAIL_PASSWORD"